//Sistemas de Controle de Estoque Comercial
//W&R Informatica Ltda
//12 de Outubro de 1995
//Roberto Falcao Rocha/Waldemir Litaiff
//Arquivo de "MAKE"

CEC1  = CEC.OBJ OMENU.OBJ ERRORSYS.OBJ SARRAY.OBJ STRING.OBJ KEYBOARD.OBJ WRLIB.OBJ HBROWSE.OBJ  CECLIB.PRG GETSYS.OBJ       CECCP100.OBJ
CEC2  = CECA1000.OBJ CECA2000.OBJ CECA3000.OBJ CECA4000.OBJ CECA5000.OBJ CECA6000.OBJ CECA7000.OBJ CECA8000.OBJ CECR7500.OBJ CECR7100.OBJ
CEC3  = CECM2000.OBJ CECM4000.OBJ CECM5000.OBJ CECM6100.OBJ CECM6200.OBJ CECM6300.OBJ CECM6410.OBJ CECM6420.OBJ CECR7400.OBJ CECC3000.OBJ
CEC4  = CECR1100.OBJ CECR1200.OBJ CECR1300.OBJ CECR1400.OBJ CECR1510.OBJ CECR1520.OBJ CECR2000.OBJ CECR3000.OBJ CECR4000.OBJ CECR5000.OBJ
CEC5  = CECFICHA.OBJ CECI1000.OBJ CECI2000.OBJ CECF1000.OBJ CECF2000.OBJ CECF3000.OBJ CECF4000.OBJ CECF5000.OBJ CECF6000.OBJ CECR6000.OBJ
CEC6  = CECL1000.OBJ CECL2000.OBJ CECL3000.OBJ CECL4000.OBJ CECR7200.OBJ CECR7300.OBJ CECM1000.OBJ CECR1600.OBJ CECC4000.OBJ CECCR100.OBJ
CEC7  = CECCR001.OBJ CECBCCLI.OBJ CECPG001.OBJ CECPG002.OBJ CECcr002.OBJ CECcr003.OBJ CECPG005.OBJ CECPG003.OBJ CECPG004.OBJ CECI7000.OBJ
CEC8  = CECCR010.OBJ CECPG010.OBJ CECPG006.OBJ CECCR006.OBJ

.prg.obj:
 CLIPPER $* /N/A/M/Q
CEC.OBJ      : CEC.PRG
CECLIB.OBJ   : CECLIB.PRG
OMENU.OBJ    : OMENU.PRG
SARRAY.OBJ   : SARRAY.PRG
KEYBOARD.OBJ : KEYBOARD.PRG
STRING.OBJ   : STRING.PRG
ERRORSYS.OBJ : ERRORSYS.PRG
WRLIB.OBJ    : WRLIB.PRG
HBROWSE.OBJ  : HBROWSE.PRG
GETSYS.OBJ   : GETSYS.PRG
.prg.obj:
 CLIPPER $* /M/Q
CECA1000.OBJ : CECA1000.PRG 
CECA2000.OBJ : CECA2000.PRG 
CECA3000.OBJ : CECA3000.PRG 
CECA4000.OBJ : CECA4000.PRG 
CECA5000.OBJ : CECA5000.PRG 
CECA6000.OBJ : CECA6000.PRG 
CECA7000.OBJ : CECA7000.PRG 
CECC4000.OBJ : CECC4000.PRG
CECA8000.OBJ : CECA8000.PRG 
CECCR001.OBJ : CECCR001.PRG 
CECM2000.OBJ : CECM2000.PRG
CECM4000.OBJ : CECM4000.PRG
CECR1600.OBJ : CECR1600.PRG
CECM5000.OBJ : CECM5000.PRG
CECM6100.OBJ : CECM6100.PRG
CECM6200.OBJ : CECM6200.PRG
CECM6300.OBJ : CECM6300.PRG
CECM6410.OBJ : CECM6410.PRG
CECCR100.OBJ : CECCR100.PRG
CECCP100.OBJ : CECCP100.PRG
CECM6420.OBJ : CECM6420.PRG
CECR1100.OBJ : CECR1100.PRG
CECR1200.OBJ : CECR1200.PRG
CECR1300.OBJ : CECR1300.PRG
CECR1400.OBJ : CECR1400.PRG
CECM1000.OBJ : CECM1000.PRG
CECR1510.OBJ : CECR1510.PRG
CECR1520.OBJ : CECR1520.PRG
CECFICHA.OBJ : CECFICHA.PRG
CECR2000.OBJ : CECR2000.PRG
CECR3000.OBJ : CECR3000.PRG
CECR4000.OBJ : CECR4000.PRG
CECR5000.OBJ : CECR5000.PRG
CECR6000.OBJ : CECR6000.PRG
CECR7100.OBJ : CECR7100.PRG
CECR7200.OBJ : CECR7200.PRG
CECR7300.OBJ : CECR7300.PRG
CECI1000.OBJ : CECI1000.PRG
CECI2000.OBJ : CECI2000.PRG
CECF1000.OBJ : CECF1000.PRG
CECF2000.OBJ : CECF2000.PRG
CECF3000.OBJ : CECF3000.PRG
CECF4000.OBJ : CECF4000.PRG
CECF5000.OBJ : CECF5000.PRG
CECR7400.OBJ : CECR7400.PRG
CECC3000.OBJ : CECC3000.PRG
CECR7500.OBJ : CECR7500.PRG
CECF6000.OBJ : CECF6000.PRG
CECL1000.OBJ : CECL1000.PRG
CECL2000.OBJ : CECL2000.PRG
CECL3000.OBJ : CECL3000.PRG
CECL4000.OBJ : CECL4000.PRG
CECBCCLI.OBJ : CECBCCLI.PRG
CECPG001.OBJ : CECPG001.PRG
CECPG002.OBJ : CECPG002.PRG
CECCR002.OBJ : CECCR002.PRG
CECCR003.OBJ : CECCR003.PRG
CECPG005.OBJ : CECPG005.PRG
CECPG003.OBJ : CECPG003.PRG
CECPG004.OBJ : CECPG004.PRG
CECI7000.OBJ : CECI7000.PRG
CECCR010.OBJ : CECCR010.PRG
CECPG010.OBJ : CECPG010.PRG
CECPG006.OBJ : CECPG006.PRG
CECCR006.OBJ : CECCR006.PRG
 
CEC.EXE : $(CEC1) $(CEC2) $(CEC3) $(CEC4) $(CEC5) $(CEC6) $(CEC7) $(CEC8)
 RTLINK @CEC
